

/* =========================
Screen wise Responsive 
============================*/

/* Media Query for Mobile Devices */
@media (max-width: 575px) {
    body {
        
        display: flex;
        justify-content: center;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        text-align: center;
        align-items: center;
    
    
        


        
    }



    header 
    {
    position: relative;        
    margin-top: 30px;
    display: flex;
    width: auto;
    height: auto;
    
        
        
    }





    

.header-section
{
    
display: flex;
flex-direction: column;
height: 530px;
width: 100%;
width: 85%;

position: relative;






}



.header-section-left-div
{

    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding-bottom: 60px;

    
}


.header-section-left-div h1
{
    font-size: 22px;
    text-align: center;
    margin-top: 15px;


    
    
   
}

.header-section-left-div>p
{
    font-size: 14px;
    margin: 10px 35px;

    
    overflow: hidden;
    
    
    
}


.watch-live-button
{
    padding: 10px 20px;
    font-weight: bold;
    position: relative;
    top: 10px
}





.header-section-right-div
{
    
    width: 100%;
    margin-right: 0px;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 120px;
   
}


.header-section-right-div img
{
    height: 245px;
    width: 233;
}





/* Article Section */





/* =========================
Article Div section EXTRA
============================ */

.articles-parent-section
{   
    
    text-align: left;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
    
}

.article-child-div
{
  
    height: 242px;
    text-align: center;
    


}

.article-flag-div-inside-child-div
{

    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;

}


#flag-right
{
    position: relative;
    right: 10px;
}



#flag-left
{
    position: relative;
    left: 10px;
}



.article-flag-div-inside-child-div img 
{
    width: 100px;
    height: 60px;
    position: relative;
    
}


.article-flag-div-inside-child-div p 
{
    font-weight: bolder;
    font-size: 25px;
}





/* =========================
Article Div section EXTRA
============================ */

main 
{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 10px;

}



.main-left--aside-section
{
    height: auto;
    margin-bottom: 25px;
}



.menu-div
{

    margin-top: 0;

}







#up-coming-match-button
{
    border: 1px solid rgba(0, 0, 0, 0.332);
    
    margin-top: 0px;
    border-radius: 10px;
    width: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(255, 255, 255);
}

#all-group-button
{
    
    border: 1px solid rgba(0, 0, 0, 0.332);
    margin-top: 25px;

    border-radius: 10px;
    width: 60%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(255, 255, 255);
    
}
#blog-button
{
    
    border: 1px solid rgba(0, 0, 0, 0.332);
    margin-top: 25px;

    border-radius: 10px;
    width: 60%;
    padding-top: 20px;
    padding-bottom: 20px;

    
}




.articles-parent-section
{

    display: grid;
    grid-template-columns: repeat(1, 1fr)
}

/*
Article Section End
*/






/* Footer Nav Menu */


footer h1 
{
    margin-top: 30px;
    font-size: 22px;
}



footer hr 
{
    margin-top: 30px;
}



footer nav{
   
    width: 50%;
    height: 100%;
    margin-top: 30px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    

}

.footer-menu-section-tab
{
    display: none;
}





/* Main section left div aside */
aside
{
    background-color: #00000000;
    border-radius: 15px;
    width: 312px;
    height: 312px;
}






/* Footer icons */

.footer-icons
{

    width: 40%;
    padding-bottom: 10px;
}


.footer-icons i 
{
    font-size: 25px;
}




}






















